{
  "name": "OwenBiglerPhoto",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cloudinary": "^2.10.0",
    "dotenv": "^17.4.2",
    "node": "^26.5.1"
  },
  "devDependencies": {
    "netlify-cli": "^27.1.1"
  }
}
